<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xml:lang="en" lang="en" class="wf-meriendaone-n4-active wf-meriendaone-i4-active wf-meriendaone-n7-active wf-meriendaone-i7-active wf-varela-n4-active wf-grandhotel-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Sheket</title><meta name="description" content="Use sheket to manage your business effortlessly."><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favico.png" rel="shortcut icon"></script><link rel="stylesheet" href="/static/reset.css"><link rel="stylesheet" href="/static/core.css"><link rel="stylesheet" href="/static/webform.css"><link rel="stylesheet" href="/static/style.css"><style id="def-mark" type="text/css">html, body { background: none; }
@media only screen and (max-width: 720px) { 
  section#section-666y7 { height: auto; min-height: 193vmin !important; background-size: contain !important; }
  div#edi-27f72 { height: auto; min-height: 88vmin !important; background-size: contain !important; }
  div#edi-9ydyb { height: auto; min-height: 56vmin !important; background-size: contain !important; }
  div#edi-biaaa { height: auto; min-height: 14vmin !important; background-size: contain !important; }
  div#edi-iifjf { height: auto; min-height: 62vmin !important; background-size: contain !important; }
  div#edi-ffaap { height: auto; min-height: 19vmin !important; background-size: contain !important; }
}
@media only screen and (max-width: 480px) { 
  div#edi-7777p .text-content { font-size: 4.57vmin !important; }
  div#edi-yb9y9 .text-content { font-size: 4.57vmin !important; }
  div#edi-a6ajj .text-content { font-size: 4.57vmin !important; }
  div#edi-bbayj .text-content { font-size: 4.78vmin !important; }
  div#edi-aiyip .text-content { font-size: 4.57vmin !important; }
  div#edi-ibyia .text-content { font-size: 4.78vmin !important; }
  div#edi-iss04 .text-content { font-size: 4.57vmin !important; }
  div#edi-1g1pi button div { font-size: 4.57vmin !important; }
  div#edi-si5sg button div { font-size: 4.57vmin !important; }
}
.gridline.vertical { height: 100%; min-height: 1391px; }</style><script src="/static/webfont.js" type="text/javascript" async=""></script><link rel="stylesheet" href="/static/css" media="all"><link rel="stylesheet" href="/static/css" media="all"><script type="text/javascript">
                    (function () {
                        APP.initialData = {
                            tracking_code_id: '',
                            tracking_code_type: '',
                            google_adwords_id: '',
                            google_adwords_conversion_label: ''
                        };
                    }());
                </script></head><body xmlns="http://www.w3.org/1999/xhtml" marginwidth="0" marginheight="0" id="body-psi5i" data-uid="body-psi5i" data-widget="arena" data-variant-id="0" data-draggable="false"><div hidden="true" id="OPT">
        <form action="http://sheket.herokuapp.com/">
            <div>
                <select name="GoogleWebFont">
                    <option value="&#39;Varela&#39;, sans-serif;">Varela</option>
                    <option value="&#39;Grand Hotel&#39;, sans-serif;">Grand+Hotel</option>
                <option value="&#39;Merienda One&#39;, cursive">Merienda+One:400,400italic,700,700italic:latin,latin-ext</option></select>
            </div>
        </form>
    </div><section data-section="section" style="height: 1390px; z-index: 2; background-color: rgb(242, 242, 242);" id="section-666y7" data-uid="section-666y7" class="" data-draggable="true">
        <div data-section="wrap" data-reverse="true">
            <div data-editable="box" style="top: 628px; left: 120px; width: 860px; height: 631px; z-index: 2; background-color: rgb(27, 176, 184);" data-reverse="true" id="edi-27f72" data-uid="edi-27f72" data-draggable="true" class="">
                <div data-editable="button" style="width: 250px; height: 75px; top: 281.986px; left: 312px; z-index: 2;" id="edi-1g1pi" data-uid="edi-1g1pi" data-draggable="true" class="">
                    <a href="http://sheket.herokuapp.com/"></a>
                    <button type="button"><div>Download Now</div></button>
                </div>
            </div>
            <div data-editable="box" style="top: 456px; left: 120px; width: 860px; height: 405px; z-index: 2; background-image: url(&quot;https://app.getresponse.com/images/common/templates/landing/235/1/img/235_02.png&quot;); background-position: 0% 0%; background-repeat: no-repeat;" data-reverse="true" id="edi-9ydyb" data-uid="edi-9ydyb" class="" data-draggable="true">
            </div>
            <div data-editable="box" style="top: 183px; left: 120px; width: 860px; height: 445px; background-color: #053e57; background-image: linear-gradient(rgb(2, 43, 59), rgb(5, 62, 87));" data-reverse="true" id="edi-iifjf" data-uid="edi-iifjf" class="" data-draggable="true">
                <div data-editable="text" style="top: 192px; left: 2px; width: 830px; height: 115px; z-index: 2;" id="edi-ibyia" data-uid="edi-ibyia" class="" data-draggable="true">
                    <div style="font-family: &#39;Varela&#39;, sans-serif; color: #ffffff; font-size: 44px; font-weight: 400; text-align: center; line-height: 1.2;" class="text-content">Manage your business at your finger tips.
                    </div>
                </div>
            </div>
            <div data-editable="box" style="top: 48px; left: 120px; width: 860px; height: 135px; background-color: #ffffff;" data-reverse="true" id="edi-ffaap" data-uid="edi-ffaap" data-draggable="true" class="">
                <div data-editable="text" style="width: 350px; height: 57px; top: 43px; left: 257px; z-index: 2;" id="edi-iss04" data-uid="edi-iss04" data-draggable="true" class="">
                    <div style="text-align: center; font-size: 18px; font-family: Helvetica, sans-serif; color: rgb(0, 0, 0);" class="text-content">
                        <font size="1" style="font-size: 53px; font-family: &#39;Merienda One&#39;, cursive;">Sheket
                        </font>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body></html>
